PROJECT_NAME=project
URL_BACKEND_API_REPO=git@github.com:sinner/nest-test-project.git

# FRONTEND ENV #
FRONTEND_TECH=react
WEB_FE_DIR=project-web
WEB_FE_HTTP_PORT=23001
ADMIN_FE_HTTP_PORT=28082
CLIENT_SSL_PORT=2443

# BACKEND ENV #
API_BACKEND_DIR=project-api
BACKEND_TECH=node
API_HOST_HTTP_PORT=23000
API_HOST_HTTPS_PORT=21443

# DATABASE ENV (POSTGRESQL) #
RELATIONAL_BD_TECH=postgresql
PG_HOST_PORT=25432
POSTGRESQL_VERSION=10.3

# REDIS ENV #
REDIS_PORT=15672
REDIS_WEB_MANAGEMENT_PORT=25672
REDIS_VERSION=4.0.8

# RABBITMQ #
RABBIT_IMAGE=rabbitmq
RABBIT_VERSION=:3-management
RABBIT_HOST_NAME=rabbit-project
RABBIT_WEB_MANAGEMENT_PORT=25672
RABBIT_MAIN_PORT=5672
RABBIT_CONFIG_MAIN_DIR=docker/queue/rabbitmq

# SUPERVISORD #
WEB_SUPERVISOR_MANAGEMENT_PORT=29001
