version: '2'

networks:
  project-network:
    driver: bridge

services:
  project-app-backend-api:
    container_name: ${PROJECT_NAME}-api-${BACKEND_TECH}
    restart: always
    build:
      context:  ../
      dockerfile: ./local/docker/api/files/Dockerfile
    networks:
      - project-network
    depends_on:
      - project-app-transactional-db
    volumes:
      - '../${API_BACKEND_DIR}/:/var/srv/app'
      - '/var/srv/app/node_modules'
    environment:
      - NODE_ENV=development
    ports:
      - "${API_HOST_HTTP_PORT}:3000"

  project-app-transactional-db:
    image: postgres:${POSTGRESQL_VERSION}-alpine
    container_name: ${PROJECT_NAME}-db-${RELATIONAL_BD_TECH}
    hostname: ${PROJECT_NAME}-db
    restart: always
    environment:
      - POSTGRES_DB=${PROJECT_NAME}
      - POSTGRES_USER=${PROJECT_NAME}
      - POSTGRES_PASSWORD=${PROJECT_NAME}
    networks:
      - project-network
    volumes:
      - ./docker/db/data:/var/lib/postgresql/data:rw
    ports:
      - "${PG_HOST_PORT}:5432"

  project-app-redis:
    image: redis:${REDIS_VERSION}-alpine
    container_name: ${PROJECT_NAME}-cache-redis
    hostname: ${PROJECT_NAME}-redis
    restart: always
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    networks:
      - project-network
    ports:
      - "${REDIS_PORT}:5672"
      - "${REDIS_WEB_MANAGEMENT_PORT}:15672"

  project-app-rabbitmq:
    container_name: ${PROJECT_NAME}-queue-rabbitmq
    hostname: ${RABBIT_HOST_NAME}
    build:        
      context: ../
      dockerfile: ./local/docker/queue/files/Dockerfile
    restart: always
    ports:
      - "${RABBIT_MAIN_PORT}:5672"
      - "${RABBIT_WEB_MANAGEMENT_PORT}:15672"
    volumes:      
      - ./${RABBIT_CONFIG_MAIN_DIR}:/etc/rabbitmq:rw
      - ./${RABBIT_CONFIG_MAIN_DIR}/data:/var/lib/rabbitmq
    networks:
      - project-network
